language: ruby
rvm:
- 2.1

before_install:
  - chmod +x ./script/ciinstall
  - openssl aes-256-cbc -K $encrypted_03e9216d9c05_key -iv $encrypted_03e9216d9c05_iv -in .deploy_key.enc -out .deploy_key -d
  - chmod 600 .deploy_key

install: ./script/ciinstall

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: bundle exec rake deploy

branches:
  only:
  - pages-ci     # test the gh-pages branch

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build
